{
  "name": "strictappdevelopment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "cypress": "^12.4.1",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-xpath": "^2.0.1",
    "typescript": "^4.9.4",
    "xpath": "^0.0.32"
  },
  "dependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.2"
  }
}
